# fileupload

./: pom.xml
src/main/java/com/thunisoft/: OaFileApplication.java  ServletInitializer.java
src/main/java/com/thunisoft/config/: CommonExceptionHandler.java
src/main/java/com/thunisoft/platform/controller/: PlatformController.java
src/main/java/com/thunisoft/platform/dto/: ResultData.java  ReturnMsg.java
src/main/java/com/thunisoft/utils/: GlobalMessageEnum.java  ImageUtils.java  StringUtil.java  UuidUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/com/thunisoft/: OaFileApplicationTests.java
