#配置端口号

server.port=8080


#jsp视图配置，如果报错，可修改为：spring.view.prefix和spring.view.suffix，这个和spring boot的版本有关
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 设置 相对路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${imgUploadConfig.product-image-file},classpath:WEB-INF/jsp
#文件上传 大小限制 10M
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#文件上传配置   也可以添加 视频 格式
imgUploadConfig.product-image-file=/fileUpLoad/product_img
imgUploadConfig.img-pattern=image/jpeg,image/png
